# If using the solr:marc:index task, you can define environment-specific
# config files that will be used instead of 'config.properties' for
# a specific environment. config-development.properties, 
# config-production.properties, etc. 

# Relative paths for solrmarc.solr.war.path and solr.path are relative
# to the location of SolrMarc.jar, which for blacklight is by default
# in blacklight/config/solr_marc.    

# solrmarc.solr.war.path - must point to either a war file for the version of
# Solr that you want to use, or to a directory of jar files extracted from a
# Solr war files.  If this is not provided, SolrMarc can only work by
# communicating with a running Solr server.
# solrmarc.solr.war.path= ../../../../jetty/webapps/solr.war
# Path to your solr instance
# solr.path = ../../../../jetty/solr

# Relative paths for solr.indexer can be relative to the location of
# this config.properties file. 
solr.indexer = org.solrmarc.index.SolrIndexer
solr.indexer.properties = index.properties

# URL of running solr search engine to cause updates to be recognized.
# * When solr.path and solrmarc.solr.war.path are defined, this is optional,
# but if defined SolrMarc will issue a 'commit' after it's done indexing. 
# * Alternately, do not define solr.path or solrmarc.solr.war.path to have
# SolrMarc use HTTP Post to add documents. 
# NOTE: 
# When using the solr:marc:index rake task, this value will be automatically
# looked up from your solr.yml, and the value here will NOT be used. 
solr.hosturl = http://localhost:8983/solr/update

# MARC handling parameters
marc.to_utf_8 = true
marc.permissive = true
marc.default_encoding = MARC8
marc.include_errors = false
