<IfModule mod_disk_cache.c>
    CacheEnable disk /avalon
</IfModule>

RewriteEngine on
RewriteLock /tmp/avalon_rewrite_lock
RewriteMap avalon_auth prg:/opt/adobe/ams/avalon_auth
RewriteLog  /opt/adobe/ams/Apache2.2/logs/rewrite_log
RewriteLogLevel 5

RewriteCond %{QUERY_STRING} audio-only=true
RewriteCond %{QUERY_STRING} codec=aac
RewriteCond %{QUERY_STRING} token=([^&]+)
RewriteRule ^/avalon/(.+).m3u8$ /avalon/audio-only-aac/$1.m3u8?token=%1 [R=301,L] 

RewriteCond %{QUERY_STRING} audio-only=true
RewriteCond %{QUERY_STRING} token=([^&]+)
RewriteRule ^/avalon/(.+).m3u8$ /avalon/audio-only/$1.m3u8?token=%1 [R=301,L]

RewriteCond %{QUERY_STRING} token=([^&]+)
RewriteRule ^/avalon ${avalon_auth:%{REQUEST_URI}?token=%1}

RewriteCond %{REQUEST_URI} !(.+).ts$
RewriteCond %{QUERY_STRING} !token=
RewriteRule ^/avalon - [F]
RewriteRule ^/avalon/forbidden - [F]

<Location /avalon>
  HLSHttpStreamingEnabled true
  HLSMediaFileDuration 2000
  HttpStreamingContentPath "../webroot/avalon"
  HLSFmsDirPath ".."
  HLSJITConfAllowed true
  HLSM3U8MaxAge 86400
  HLSTSSegmentMaxAge 86400
  HLSMetaMaxAge 3600
  Options -Indexes FollowSymLinks
</Location>
