/* 
 * Copyright 2011-2015, The Trustees of Indiana University and Northwestern
 *   University.  Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 * 
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software distributed 
 *   under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 *   CONDITIONS OF ANY KIND, either express or implied. See the License for the 
 *   specific language governing permissions and limitations under the License.
 * ---  END LICENSE_HEADER BLOCK  ---
*/

// All the parameters below are the defaults assumed by blacklight. If you want
// to change one, uncomment and change.

// The default grid used is the susy framework. (http://susy.oddbird.net)

/* Grid parameters */
/* changing total cols is not recommended unless you're going to redo blacklight/_layout.css.sass */
// $total-cols: 24;

/* But the widths are changeable to px, em. */
// $col-width: 2.5em;
// $gutter-width: .5em;
// $side-gutter-width: 2em;

//@import 'blacklight/grids/susy_grid';

// $background_image: 'blacklight/bg.png';
$logo_image: 'VarVideo.png';

/* Various elements of search customization share these colors */

// $search_ui_border_color: #AAAAAA;
// $search_ui_bg_color: #F0F0F0;

/* separates documents, facets */
// $dotted_border_color: #CCC;

/* background color of page */
// $page_bg_color: #2E4F81;


/* label (field names) */
// $field_name_color: #888;


/* constraint (you searched for:) details: */

// $constraint_bg_color: #E2EDFE;

// $constraint_border_color: #C4DAFE;
// $constraint_border_active_color: #FFD27A;

/* dialog that pops up when you pick more on facets */
// $facet_extended_button_bg_color: #F6F6F6;
// $facet_extended_button_border_color: #CCC;
// $facet_extended_disabled_button_bg_color: #E2EDFE;
// $facet_extended_disabled_border_color: #C4DAFE;
// $facet_extended_button_hover_bg_color: #DADADA;
// $facet_extended_button_hover_border_color: #999;
// $facet_extended_button_hover_color: #212121;

/* border between items on marc view */
// $marc_item_separator: 1px solid #CCC;

// Currently unused, but this import handles mixins common to blacklight
//@import 'blacklight/mixins';

// And then this imports the base blacklight stylesheet.
//@import 'blacklight/blacklight_base';
